[gd_scene load_steps=3 format=3 uid="uid://b20px2ildkups"]

[ext_resource type="Script" path="res://Scenes/Level/main_menu.gd" id="1_sqym4"]
[ext_resource type="PackedScene" uid="uid://dh6exh6n7fif0" path="res://Scenes/Level/level.tscn" id="2_vjb18"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_sqym4")
levelToLoad = ExtResource("2_vjb18")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 87.0
offset_bottom = 66.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit Game
"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
