[gd_scene load_steps=5 format=3 uid="uid://ctix46bwdr3pn"]

[ext_resource type="Script" path="res://Scenes/UI/upgrade_menu.gd" id="1_ltnfk"]
[ext_resource type="Resource" uid="uid://bq6h3fd17i0xf" path="res://Resources/Upgrades/Stats/player_speed.tres" id="2_2ltpd"]
[ext_resource type="Resource" uid="uid://bs4cewuwoasps" path="res://Resources/Upgrades/Stats/projectile_damage.tres" id="3_osq4o"]
[ext_resource type="Resource" uid="uid://dcmiu7mfbeifa" path="res://Resources/Upgrades/Stats/weapon_rate_of_fire.tres" id="4_u6hq2"]

[node name="UpgradeMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltnfk")
player_speed = ExtResource("2_2ltpd")
projectile_damage = ExtResource("3_osq4o")
weapon_rate_of_fire = ExtResource("4_u6hq2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 110.0
offset_right = 115.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Speed" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="Damage" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Damage"

[node name="Rof" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Rate of fire"

[connection signal="pressed" from="HBoxContainer/Speed" to="." method="_on_speed_pressed"]
[connection signal="pressed" from="HBoxContainer/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="HBoxContainer/Rof" to="." method="_on_rof_pressed"]
